---------------- Result of Customer ID: 1 -----------------
There are 4 orders
----------------    Start of Order          -----------------
OrderId : 1
CustomerId : 1
CustomerName : Peter
TotalPaid : 10.00
StoreId : 1998
----------------    End of Order            -----------------
----------------    Start of Order          -----------------
OrderId : 2
CustomerId : 1
CustomerName : Peter
TotalPaid : 6.00
StoreId : 1998
----------------    End of Order            -----------------
----------------    Start of Order          -----------------
OrderId : 3
CustomerId : 1
CustomerName : Peter
TotalPaid : 7.50
StoreId : 1998
----------------    End of Order            -----------------
----------------    Start of Order          -----------------
OrderId : 7
CustomerId : 1
CustomerName : Peter
TotalPaid : 7.50
StoreId : 1221
----------------    End of Order            -----------------
----------------    End Result           -----------------
---------------- Result of Customer ID: 2 -----------------
There are 3 orders
----------------    Start of Order          -----------------
OrderId : 4
CustomerId : 2
CustomerName : Mary
TotalPaid : 24.00
StoreId : 1998
----------------    End of Order            -----------------
----------------    Start of Order          -----------------
OrderId : 5
CustomerId : 2
CustomerName : Mary
TotalPaid : 22.00
StoreId : 1221
----------------    End of Order            -----------------
----------------    Start of Order          -----------------
OrderId : 6
CustomerId : 2
CustomerName : Mary
TotalPaid : 3.50
StoreId : 1221
----------------    End of Order            -----------------
----------------    End Result           -----------------
---------------- Result of Customer ID: 4 -----------------
There are no Orders
----------------    End Result           -----------------
